{
    "name": "myICE032",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "myICE032.xml",
    "author": "sameer52",
    "minimum_firmware_version": 42
}